@foreach($spn as $data) 
                    <div class="modal fade" id="modalStock-{{$data->id}}" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title titleModal">Edit Barang</h6>
                                <div class="vl"></div>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form action="{{url('/spn/edit/'.$data->id)}}" method="POST">
                                      @csrf
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label>Nama Barang</label>
                                                <input type="text" name="nama_barang" class="form-control" placeholder="Nama Barang" value="{{$data->nama_barang}}">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Stock</label>
                                                <input type="text" name="stock" id="stock1"  class="form-control" min="0" placeholder="Stock" value="{{$data->stock}}">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Unit</label>
                                                <select name="unit" id="inputState" class="form-control">
                                                    <option value="">{{$data->unit}}</option>
                                                    <option value="pcs">pcs</option>
                                                    <option value="karung">Karung</option>
                                                    <option value="roll">Roll</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Type</label>
                                                <select name="type" id="inputState" class="form-control">
                                                    <option value="">{{$data->type}}</option>
                                                    <option value="3/4">3/4</option>
                                                    <option value="all-size">All Size</option>
                                                    <option value="BMM">BMM</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Total Stock</label>
                                                <input type="text" name="total_stock" id="sum1" class="form-control" value="{{$data->total_stock}}">
                                            </div>
                                        </div>
                                        <div class="basic-form">
                                                <div class="form-group">
                                                    <textarea name="text" class="form-control" rows="4" id="comment" placeholder="Note">{{$data->text}}</textarea>
                                                </div>
                                        </div>
                                        <div class="from-group col-md-6">
                                            <div class="row">
                                                <div class="col-3">
                                                    <button type="submit" class="btn btn-default" style="background-color: #55B0DC; color: #fff;">Edit</button>
                                                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <div class="col-3">
                                                    <button type="cancel" class="btn btn-default" style="background-color: #FF0000; color: #fff;">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    @endforeach